[program:judge]
command=/root/library-checker-judge/judge/judge
environment=CASEDIR="/tmp",TMPDIR="/ramdisk"
autorestart=true
stdout_logfile=/root/judge.log
stderr_logfile=/root/judge-err.log
user=root
directory=/root/library-checker-judge/judge/
startsecs=10
startretries=300
